server.port=8083
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin
fila.funcionarios=funcionarios.fila
odm.service.url=http://localhost:8082/funcionarios
